## Conclusion (?)

J'espère que cette petite mais dense introduction aux mystères du JavaScript t'aura plu. J'ai conscience que cela fait beaucoup de choses à assimiler d'un seul coup : inutile d'apprendre tout par cœur, on aura l'occasion de pratiquer tout ça ensemble dans les prochains tutos. Tu pourras toujours te référer à ce cours quand tu auras besoin de te rafraîchir la mémoire 😉

D'ici là, n'hésite pas à expérimenter par toi-même. À te tromper, à copier-coller des messages d'erreur dans Google, à lire de la documentation... C'est comme ça que tu progresseras ! Et si tu as la moindre question ou que tu n'arrives vraiment pas à comprendre [`reduce()`](https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Objets_globaux/Array/reduce), tu peux m'envoyer un message à [tom.fevrier@sciencespo.fr](mailto:tom.fevrier@sciencespo.fr) ou un DM [sur Twitter](https://twitter.com/TomFevrier).

~~~
console.log("À bientôt !");
~~~

***
